/* ------ COLORS ------ */
$primary: #1c6880
$secondary: #181d52
$black: #000000
$white: #ffffff
$lightgrey: #fafafa
$mediumgrey: #d5d5d5
$grey: #a2a2a2
$dark-grey: #757575

/* ------ FONTS ------ */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,800')

$font-family-sans-serif: 'Montserrat', Arial, sans-serif

/* ------ MIXINS ------ */

@mixin linearGradient($top, $bottom)
  background: linear-gradient(to left bottom,  $top 0%,$bottom 100%)
